# AIWebPageSummarizer

./: .gitignore  AIWebPageSummarizer.csproj  AIWebPageSummarizer.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json
Assets/: index.html  script.js  style.css
Models/: GeminiPart.cs  GeminiRequest.cs  GeminiResponse.cs
Services/: AIService.cs  ScreenshotService.cs
